apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: metrics-project
  namespace: argocd
spec:
  description: Project for Metrics App
  sourceRepos:
    - 'https://github.com/Onkar179/metrics-app-gitops.git'
  destinations:
    - namespace: default
      server: https://kubernetes.default.svc
  permitOnlyProjectScopedClusters: false
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: true